version: '3.2'

services:

  yii2user:
    image: registry.cn-shanghai.aliyuncs.com/vistart_public/php:8.1-apache
    name: yii2user
    ports:
      - 20080:80
    networks:
      - frontend
      - mysql-frontend
    depends_on:
      - mysql
    volumes:
      # Re-use local composer cache via host-volume
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      # Mount source-code for development
      - ./:/root/Projects/yii2-user

  mysql:
    image: mysql:8.0
    name: yii2usermysql
    networks:
      - mysql-frontend
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=yii2user
      - MYSQL_USER=yii2user
      - MYSQL_PASSWORD=secret

  #pgsql:
  #  image: postgres:9.5
  #  environment:
  #    - POSTGRES_DB=yii2advanced
  #    - POSTGRES_USER=yii2advanced
  #    - POSTGRES_PASSWORD=secret